<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title>欢迎来到海贼王基地，喜欢海贼王的朋友都可以来我们网站参观</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
    <center>
        <div class="top">
            <div id="page">
                <!--欢迎开始-->
                <div class="huanying">
                    <p>您好，欢迎来到海贼王基地！</p>
                    <span><a href="jieshao.html" >海贼王介绍</a>  </span>

                </div>
                <!--欢迎结束-->
                <!--头部开始-->
                <div class="head">
                    <div class="headA"><img src="images/flashA.jpg" width="700" height="120" /></div>
                    <div class="headB">

                    </div>

                </div>
                <!--头部结束-->
                <div class="clearit"></div>
                <div class="hSpace10"></div>
                <!--中部开始-->
                <div class="content">
                    <!--左部分开始-->
                    <div class="content_l">
                        <ul>
                            <li><a href="index.html">海贼王首页</a></li>
                            <li><a href="jieshao.html">漫画简介</a></li>
                            <li><a href="zuozhe.html">作者介绍</a></li>
                            <li><a href="juese.html">漫画角色介绍</a></li>
                            <li><a href="xinwen.html">最近新闻</a></li>
                            <li><a href="tupian.html">漫画赏析</a></li>

                        </ul>
                        <div class="hSpace10"></div>
                        <div class="zuo"><img src="images/zuo.jpg" /></div>
                    </div>
                    <!--左部分结束-->

                    <!--右部分开始-->
                    <div class="new_r">

                        <!--新闻开始-->
                        <div class="new">
                            <h1>作者介绍</h1>

                            <div class="new_cont">
                            
                                <p>[尾田荣一郎个人简介]<br /> 生日：1975年1月1日漫
                                    <br /> 生肖：免
                                    <br /> 星座：山羊座
                                    <br /> 漫画作品：
                                    <br /> 《ONEPIECE》（《海盗路飞》、《ONEPIECE海贼王》）、《ROMANCEDAWN》、《WANTED！》（《尾田荣一郎短篇集》）、《WANTED！通缉英雄》、《WANTED！来自上帝的礼物》、《一鬼夜行》/
                                    <br /> 从四岁起，尾田荣一郎就对“漫画家”这个行业产生了浓厚的兴趣。上高中时，尾田荣一郎就开始了自己的漫画创作，为了磨练自己的画技，尾田荣一郎先后为
                                    <br /> 甲斐谷忍（《翠山警察故事》）德弘正也（《不文泰山》）和月伸宏（《浪客剑心》）
                                    <br /> 这三位漫画家做过助理。这对尾田荣一郎的帮助很大，使他的画法融合了名家之长，形成了自己的风格。
                                    <br /> 以一部《海盗路飞》在日本成名的新秀，独特的画风，充满朝气和活力的故事、夸张的表现方式及人物动态，演绎着一名少年海盗爱与梦想的冒险之旅。这部作品的魅力之大，相信富坚义博后期的《猎人》也颇受其影响。
                                    <br /> WT的心语：
                                    <br /> 其实我第一次画海盗漫画是在中一左右，当时还未懂得什么漫画稿纸呀笔嘴呀之类的正规的画漫画方法，只懂得用铅笔画在笔记本上。而当时踢足球的我刚好体会到&quot;团体&quot;这种东西带来的乐趣，于是便第一次以海盗题材把这个画出来了。可是我却明白，我对&quot;海盗冒险&quot;所抱着的想象太丰富，就一本笔记本也画不完。结论是，用一期完的形式来画海盗是不可能的。
                                    <br /> 困苦的我于是这么想：&quot;还是留待在JUMP连载时才画海盗吧！&quot;因为这个缘故，这个漫画就作为我对连载所抱有的一股&quot;干劲&quot;而给画了出来。
                                    <br /> 其实之前我也画了一个同样叫做《ROMANCEDAWN》的作品，但因页数关系没法在这书里刊登。删减那个一期完漫画的理由是因为它正是《ONEPIECE》的雏形。
                                    <br /> 《ONEPIECE》这个连载漫画，说清楚就是用很多页将那个一期完漫画仔细地画出来，所以我认为，既然如此，不如刊登这个有少许地方改变了的《ROMANCEDAWN》。我打算有机会的话，再在《ONEPIECE》里刊登另一个《ROMANCEDAWN》。
                                    <br /> 顺带一提，籍着以上两个海盗漫画的机会，我辞去了和月伸宏老师的《浪客剑心》的助理一职，向连载方面发展。
                                    <br /> 尾田的自述：
                                    <br /> 1996
                                    <br /> 喔~~喔！！真的是JUMP耶！这种感觉真是太好了！这些天我想要一些工作建议
                                    <br /> 1997
                                    <br /> 我还是个新人，但我决定要在JUMP画一本有关海盗的漫画。我会画一群快乐、有趣的海盗而忽略悲惨的历史事实。嘿，现在是夏天咧。不过，为什么JUMP要用海盗的LOGO？为什么？
                                    <br /> 我可以在工作间的窗口看到太阳升起的美景，去睡觉的时候我总是希望明天睡醒的时候能再看到它。
                                    <br /> 1997
                                    <br /> 我买了一套海盗船的LEGO。这是个很有趣的产品喔。LEGO的设计者不会忘记怎么吸引小男孩，可是他们只是向5~12岁的小孩子促销耶~~呃……
                                    <br /> 很显然，ONEPIECE会在香港和台湾上市。我期待着他们会把书名改成什么样，我猜书名会全是日本汉字。
                                    <br /> 让我们来预测一下香港和台湾的ONEPIECE书名吧，《有弹性的冒险男孩》，《草帽海盗》《女孩的衣服》，很惊讶。
                                    <br /> 1997
                                    <br /> 最近，有人说有条‘毛巾’出现在我九州的家里，你不知道呢。。我工作时总像条‘毛巾’似的。
                                    <br /> 我画完了10话以上，但仍赶不上每周的连载速度。。。嘿。。所有专业级的艺术家都是令人吃惊的。
                                    <br /> 1998:
                                    <br /> 那，你准备好了么？就快到啦，最后的……ONEPIECE第一卷！在圣诞节开始出售！有特别的附送品喔！
                                    <br /> 1998
                                    <br /> 在四月三日，ONEPIECE第二卷就要出啦！！！期待这队糊涂又有点神经质的组合吧。附送品中会有设定喔。
                                    <br /> 1998
                                    <br /> 我试听了ONEPIECE动画OVA的声音，不知道说什么好。我能感觉到配音员的工作热情，很想早点看到LUFFY和公司的意见。
                                    <br /> 现在开始不听瑞典音乐转听爱尔兰音乐了。这能令人放松。
                                    <br /> 短篇集WANTED发售！
                                    <br /> 计划在大约11月左右出版我的短篇集，很高兴大家也能看到我的其它短篇小故事。
                                    <br /> 我发现了一艘很大的海盗船在一本旧LEGO目录里！！这个模型已经被停产了吗！？哟呼，LEGO日本家族……？
                                    <br /> 1998
                                    <br /> ONEPIECE第五卷发布啦，它到USOPP方舟结束。YOSAKU，JOHNNY和SANJI也会出场！会很有趣喔~~~
                                    <br /> 我得到了传说中的绝版LEGO黑色鲨鱼海盗船啦！！太感谢你了~Ssan，可靠的小山羊~~谢谢你给我的库存消息。LEGO万岁!
                                    <br /> 1999
                                    <br /> 我收到了一些SANJI的FANS们对于ONEPIECE第六期一些错误的愤怒的指控，那全是我的错！！(大笑)在第六期两张展开的页面中，SANJI的脸太小了，又面向中间，在装订后如果不撕开接缝就没法看到脸，即使撕开了，脸也破掉了;
                                    <br /> 1999
                                    <br /> 我流鼻血了，谢谢大家的巧克力！！现在我的脑子充好电了~~
                                    <br /> 新的高达让我震惊，TURNAGUNDAM，没想到会从初代高达(在还是小学生的时候我就迷了上它了)发展成这样，他们做了什么!
                                    <br /> 我有三个喜欢的手表，不过没有一个能正确显示时间，所有的电池都坏啦。要拿去手表店修。
                                    <br /> FINALFANTASYVIII正在妨碍我的工作！这是个大问题。所以我想了个计划。先努力玩完这个游戏……耶~~
                                    <br /> 我看了星球大战前传I！！！它完全把我征服了~~好耶~~星球大战！！！
                                    <br /> 完成原稿后，开始追赶截稿期，一个读者送来了一张星球大战的日历。有动力啦！！！谢谢你！！！
                                    <br /> 2000：你看到它了吗？新的ONEPIECE动画ED！！这次，同样由大月小姐唱这首新歌。当我听到这消息时，我赶快逃命。
                                    <br /> 我有DRAGONQUEST7和FINALFANTASY9，它们没被打开，因为一旦我开始玩游戏就不能停下来
                                    <br /> 2001：很抱歉我停了稿!我去美国玩了10天！不过我在这次旅行中得到很多灵感。
                                    <br /> 杀人者总是自称这是圣战，或者是正义的，孩子们会看到，ONEPIECE将继续多一点的。。对世界和平的期望
                                    <br /> 作风及画风
                                    <br /> 尾田荣一郎的作风及画风受到在《周刊少年Jump》上连载的作品《筋肉人》、《七龙珠》、《秀逗泰山》所影响。
                                    <br /> 作品内常用“どーん!”这个拟声词，而且较少使用网点纸。人群、物、烟、云、海等会动的东西皆由自己绘画。
                                    <br /> 曾在《ONE PIECE》第56集单行本中表示：“《周刊少年Jump》的责任编辑有时候会换人，每次换人之后，我交代责任编辑的第一件事就是‘请不要替我出点子’。我希望自己能够有‘角色、故事等等的一切都是我想的！’这种自信。我认为只要依赖别人一次，以后就会想再依赖别人，而且失败的时候就会去怪罪别人。事情进行的顺利就是靠自己的实力，失败了也是自己的错。”<br /> 获得奖项
                                    <br /> 第44回手冢赏（1992年下期）、准入选（‘WANTED!’ -“月火水木金土”名义）<br />
                                    <br /> 作品列表
                                    <br /> ONE PIECE（1997年 - 连载中）<br /> ROMANCE DAWN<br /> WANTED！（《尾田荣一郎短篇集》）
                                    <br /> WANTED！通缉英雄
                                    <br /> WANTED！来自上帝的礼物
                                    <br /> 一鬼夜行
                                    <br /> MONSTERS
                                    <br /> ROMANCE DAWN （《ロマンス ド-ン》<br /> “Wanted! ―尾田栄一郎短编集”（1999年）<br /> ONE PIECE 设定资料书：ONE PIECE RED，ONE PIECE BLUE 及 ONE PIECE YELLOW<br /> ONE PIECE 动画资料书：ONE PIECE RAINBOW！<br /> 画集
                                    <br /> ONE PIECE COLOR WALK 1 ―尾田栄一郎画集 （2001年）<br /> ONE PIECE COLOR WALK 2 ―尾田栄一郎画集 （2003年）<br /> ONE PIECE COLOR WALK 3 ―尾田栄一郎画集 （2006年）<br /> ONE PIECE COLOR WALK 4 ―尾田栄一郎画集 （2010年）</p>
                            </div>

                        </div>
                        <!--新闻结束-->


                        <div class="hSpace10"></div>
                        <!--推荐开始-->
                        <div class="tuijian">
                            <div class="tuijianA">
                                <h4>漫画赏析</h4>
                            </div>
                            <div class="tuijianB">
                                <marquee>
                                    <a href="images/tu1.jpg" target="_blank"><img src="images/tu1.jpg"  border="0" /></a>
                                    <a href="images/tu2.jpg" target="_blank"><img src="images/tu2.jpg"  border="0" /></a>
                                    <a href="images/tu3.jpg" target="_blank"><img src="images/tu3.jpg"  border="0" /></a>
                                    <a href="images/tu4.jpg" target="_blank"><img src="images/tu4.jpg"  border="0" /></a>
                                </marquee>
                                <div class="clearit"></div>
                            </div>

                        </div>
                        <!--推荐结束-->

                    </div>
                    <!--右部分结束-->
                    <div class="clearit"></div>
                    <div class="hSpace10"></div>
                    <div class="adA">
                        <img src="images/adB.jpg" />
                    </div>
                    <div class="hSpace10"></div>


                    <div class="hSpace10"></div>

                </div>
                <!--中部结束-->
                <center>
<a href="https://yanghanwen.xyz/img/qq.png" target="_Blank"><button class="dd-1">联系作者</button></a>
<a href="https://yanghanwen.xyz/img/wx.png" target="_Blank"><button class="dd-3">打赏作者</button></p>     
            </div>
        </div>
    </center>
</body>

</html>